<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>node backbone boilerplate</title>

        <link rel="stylesheet" href="dist/css/style.css">
    </head>
    <body>
        <div id="header"></div>
        <div id="content" data-view-type=""></div>

        <script src="dist/js/bundle.js"></script>
    </body>
</html>